{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "employeeprojectContext": "Data Source=LAPTOP-IO0NRROS\\BHUSHAN;Initial Catalog=employeeprojectContext;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"




    /*"Data Source=LAPTOP-IO0NRROS\\BHUSHAN;Initial Catalog=employeeprojectContext;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False" */
  }
}